<!DOCTYPE html>
<html>
    
    
    <head>
        <title>Lunch Break Arcade</title>
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    
    
    <body>
        <h1>Lunch Break Arcade</h1>
        <h2>Got a minute?</h2>
        <hr>
        <p>Check back often for more games and updates to existing games!</p>
        <img src="assets/snake_capture.png">
        <img src="assets/minesweeper_capture.png">
        <img src="assets/asteroids_capture.png">
        <img src="assets/towerdefense_capture.png">
    </body>


</html>